NODE_ENV=development
PORT=3001
DATABASE_DEV=mongodb://127.0.0.1:27017/chatroom
DATABASE_PROD=mongodb+srv://mattfeng2001:drmfslx2005@clusterlearning.rd7motj.mongodb.net/chatroom
DATABASE_PASSWORD=123456

JWT_SECRET=jwt-secret-for-fse-chatroom
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

